# TestAir2

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/code1/testair2/: ExampleInstrumentedTest.kt  TestApplication.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api-response/: response_get_weather_data.json
app/src/main/java/com/code1/testair2/common/: BuildTypes.kt  Converters.kt  Database.kt  Dimensions.kt  Logger.kt  NetworkErrorFormatter.kt  Result.kt  ThreeTenTypeAdapters.java
app/src/main/java/com/code1/testair2/common/errorhandler/: DefaultErrorHandler.kt  DefaultErrorMessages.kt  ErrorHandler.kt
app/src/main/java/com/code1/testair2/common/events/: Event.kt  EventObserver.kt
app/src/main/java/com/code1/testair2/core/: ViewModelFactory.kt
app/src/main/java/com/code1/testair2/customviews/: DefaultLoader.kt
app/src/main/java/com/code1/testair2/extensions/: RetrofitExt.kt
app/src/main/java/com/code1/testair2/feature/citieslist/data/: CitiesRepositoryImpl.kt
app/src/main/java/com/code1/testair2/feature/citieslist/data/local/: CitiesDao.kt  CitiesListEntity.kt  CityDataSource.kt  CityEntity.kt
app/src/main/java/com/code1/testair2/feature/citieslist/data/remote/: GetCitiesListService.kt  GetCityService.kt
app/src/main/java/com/code1/testair2/feature/citieslist/data/remote/model/: GetCitiesListResponse.kt  GetCityResponse.kt
app/src/main/java/com/code1/testair2/feature/citieslist/domain/: CitiesRepository.kt
app/src/main/java/com/code1/testair2/feature/citieslist/domain/model/: CitiesListDomainModel.kt  CityDomainModel.kt  CityInlinedDomainModel.kt
app/src/main/java/com/code1/testair2/feature/citieslist/domain/usecase/: CitiesListMapper.kt  FetchCityInteractor.kt  FetchCityUseCase.kt  FetchCityUseCaseImpl.kt  GetCitiesListInteractor.kt  GetCitiesListUseCase.kt  GetCitiesListUseCaseImpl.kt
app/src/main/java/com/code1/testair2/feature/citieslist/list/: CitiesListAdapter.kt  CityItemViewHolder.kt
app/src/main/java/com/code1/testair2/feature/citieslist/presentation/: CitiesListFragment.kt  CitiesListFragmentModule.kt  CitiesListFragmentViewLiveData.kt  CitiesListFragmentViewModel.kt
app/src/main/java/com/code1/testair2/feature/citieslist/presentation/list/: CitiesListAdapter.kt  CityItemViewHolder.kt  MarginItemDecoration.kt
app/src/main/java/com/code1/testair2/feature/citysearch/: CitySearchFragment.kt  CitySearchFragmentViewModel.kt  CitySearchModule.kt  NoCityError.kt
app/src/main/java/com/code1/testair2/feature/citysearch/presentation/: CitySearchFragment.kt  CitySearchFragmentViewModel.kt  CitySearchModule.kt  NoCityError.kt
app/src/main/java/com/code1/testair2/feature/launcher/presentation/: LauncherActivity.kt  LauncherActivityModule.kt  LauncherViewModel.kt
app/src/main/java/com/code1/testair2/injection/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  UtilitiesModule.kt
app/src/main/java/com/code1/testair2/injection/remotemodules/: CitiesListModule.kt  EndpointBase.kt  NetworkModule.kt
app/src/main/java/com/code1/testair2/util/: Application.kt  BindableRecyclerAdapter.kt  BuildUtils.kt  ContentTypeInterceptor.kt  DatabindingAdapters.kt  SoftInputHelper.kt
app/src/main/java/com/code1/testair2/util/network/: MockWebServer.kt  RequestDispatcher.kt
app/src/main/java/com/code1/testair2/util/network/connectivity/: NetworkConnectionEvent.kt  NetworkConnectionInterceptor.kt  NetworkConnectionUtils.kt  NoConnectivityException.kt
app/src/main/res/drawable/: full_rounded_shape.xml  gradient_background.xml  ic_logo.xml  ic_rain_for_testing.xml  ic_search.xml  ic_up.xml  left_rounded_shape.xml  right_rounded_shape.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_cities_list.xml  fragment_city_search.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cleartext_traffic_permited.xml
app/src/test/java/com/code1/testair2/: ExampleUnitTest.kt
